body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #d9534f;
  color: white;
  text-align: center;
  padding: 20px;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

main {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  color: #d9534f;
  margin-bottom: 15px;
}

.filter-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.filter-section select, 
.filter-section button {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#use-location-btn {
  background-color: #5cb85c;
  color: white;
  border: none;
  cursor: pointer;
}

#use-location-btn:hover {
  background-color: #4cae4c;
}

#filter-btn {
  background-color: #d9534f;
  color: white;
  border: none;
  cursor: pointer;
}

#filter-btn:hover {
  background-color: #c9302c;
}

.donor-card {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#chatbot-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
}

#chat-window {
  background-color: #f4f4f4;
  padding: 10px;
  border: 1px solid #ccc;
  height: 250px;
  overflow-y: auto;
}

.user-message {
  align-self: flex-end;
  background-color: #5cb85c;
  color: white;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.bot-message {
  align-self: flex-start;
  background-color: #d9534f;
  color: white;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

#chat-input-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

#chat-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#send-btn {
  padding: 10px;
  background-color: #5cb85c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#send-btn:hover {
  background-color: #4cae4c;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}
